
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAVUK CENNETİ - Canlı Tavuk Satışı</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #f39c12;
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
        }
        .logo {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .logo img {
            height: 60px;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #34495e;
            padding: 10px 0;
            flex-wrap: wrap;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-weight: 500;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .hero {
            background: url('https://via.placeholder.com/1600x600') no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .hero h2 {
            font-size: 48px;
            font-weight: bold;
        }
        .container {
            width: 90%;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            width: 100%;
            max-width: 320px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            position: relative;
        }
        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product h3 {
            padding: 15px;
            background-color: #f39c12;
            color: white;
            margin: 0;
            font-size: 20px;
            text-align: center;
        }
        .product p {
            padding: 15px;
            font-size: 16px;
            text-align: center;
        }
        .product .price {
            color: #2ecc71;
            font-size: 18px;
            font-weight: bold;
        }
        .add-to-cart, .whatsapp-order {
            display: block;
            margin: 10px auto 20px;
            padding: 10px 20px;
            background-color: #27ae60;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .add-to-cart:hover, .whatsapp-order:hover {
            background-color: #219150;
        }
        .product:hover {
            transform: translateY(-10px);
        }
        .reviews {
            width: 90%;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .review {
            margin-bottom: 20px;
        }
        .review h4 {
            margin: 0;
        }
        .stars {
            color: #f1c40f;
            font-size: 20px;
        }
        .review-form {
            margin-top: 40px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
        .review-form h3 {
            margin-bottom: 10px;
        }
        .review-form input,
        .review-form textarea,
        .review-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .review-form button {
            padding: 10px 20px;
            background-color: #e67e22;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .review-form button:hover {
            background-color: #d35400;
        }
        footer {
            background-color: #34495e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .cta-button {
            background-color: #e67e22;
            color: white;
            padding: 15px 30px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }
        .cta-button:hover {
            background-color: #d35400;
        }
        .admin-panel {
            background-color: #ecf0f1;
            padding: 30px;
            margin: 40px auto;
            width: 90%;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
        }
        .admin-panel h2 {
            margin-top: 0;
        }
        .admin-panel input[type="text"],
        .admin-panel input[type="number"] {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }
        .admin-panel button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .admin-panel button:hover {
            background-color: #2471a3;
        }
        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }
            .hero h2 {
                font-size: 32px;
                padding: 0 10px;
            }
            nav {
                flex-direction: column;
            }
            nav a {
                margin: 5px 0;
            }
        }
    </style>
    <script>
        function addToCart(productName) {
            alert(productName + " sepete eklendi!");
        }

        function updateStock() {
            const product = document.getElementById('admin-product').value;
            const stock = document.getElementById('admin-stock').value;
            alert(product + ' ürününün stoğu ' + stock + ' olarak güncellendi.');
        }

        function submitReview() {
            const name = document.getElementById('reviewer-name').value;
            const comment = document.getElementById('review-comment').value;
            const stars = document.getElementById('review-stars').value;

            if(name && comment && stars) {
                alert('Teşekkürler ' + name + '! Yorumunuz alındı.');
            } else {
                alert('Lütfen tüm alanları doldurun.');
            }
        }
    </script>
</head>
<body>

    <header>
        <div class="logo">
            <img src="A_website_homepage_screenshot_for_"Tavuk_Cenneti,".png" alt="Tavuk Cenneti Logo">
        </div>
        <h1>TAVUK CENNETİ</h1>
        <p>En Taze ve Sağlıklı Canlı Tavuklar Burada!</p>
    </header>

    <section class="reviews">
        <h2>Müşteri Yorumları</h2>
        <div class="review">
            <h4>Ahmet K.</h4>
            <p>Çok memnun kaldım, tavuklar sağlıklı ve hızlı teslim edildi.</p>
            <div class="stars">★★★★★</div>
        </div>
        <div class="review">
            <h4>Elif T.</h4>
            <p>Güzel hizmet, kaliteli ürünler. Tavsiye ederim.</p>
            <div class="stars">★★★★☆</div>
        </div>
        <div class="review">
            <h4>Mehmet D.</h4>
            <p>Biraz geç teslimat oldu ama tavuklar çok iyiydi.</p>
            <div class="stars">★★★☆☆</div>
        </div>

        <div class="review-form">
            <h3>Yorum Yap</h3>
            <input type="text" id="reviewer-name" placeholder="Adınız">
            <textarea id="review-comment" rows="4" placeholder="Yorumunuz"></textarea>
            <select id="review-stars">
                <option value="">Puan verin</option>
                <option value="★★★★★">★★★★★</option>
                <option value="★★★★☆">★★★★☆</option>
                <option value="★★★☆☆">★★★☆☆</option>
                <option value="★★☆☆☆">★★☆☆☆</option>
                <option value="★☆☆☆☆">★☆☆☆☆</option>
            </select>
            <button onclick="submitReview()">Gönder</button>
        </div>
    </section>

</body>
</html>
